server.port : 8105
server.servlet.contextPath: /educationsystem
<<<<<<< HEAD
spring.datasource.url : jdbc:postgresql://localhost:5432/educationsystem
=======
spring.datasource.url : jdbc:postgresql://localhost:5432/postgres
>>>>>>> branch 'master' of https://github.com/jr5group4/jr5EducationSystem.git
spring.datasource.username : postgres
<<<<<<< HEAD
spring.datasource.password : 12345
=======
spring.datasource.password : post
>>>>>>> branch 'master' of https://github.com/jr5group4/jr5EducationSystem.git
spring.jpa.hibernate.ddl-auto : update