server.port : 8105
server.servlet.contextPath: /educationsystem
spring.datasource.url : jdbc:postgresql://localhost:5432/casestudy
spring.datasource.username : postgres
spring.datasource.password : poorna5@shetty
spring.jpa.hibernate.ddl-auto : update