server.port : 8105
server.servlet.contextPath: /educationsystem
spring.datasource.url : jdbc:postgresql://localhost:5432/educationsystem
spring.datasource.password : 12345
spring.jpa.hibernate.ddl-auto : update